NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dilukah:Hewage1998@dilukah.ijp1d.mongodb.net/musicStudio?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000000

JWT_SECRET=studio-manage-app-diluka
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4e9700f9e7fb83
SMTP_PASSWORD=24f6f484237cba
FROM_EMAIL=noreply@studiorental.io
FROM_NAME=StudioRental
